60403 / 456
60401 / 123

1.0.2
IOS 16
Xcode 14.0.1 2022-10-05

帳號service@xcom.tw
密碼Evonne2445
*76


https://play.google.com/store/apps/details?id=tw.tteia.org
Xcode 11.3.1 2020-01-05

/tteia/Common/NavigationHelper/NavigationHelper.m
titleSize = CGSizeMake(titleSize.width,titleSize.height * 1.45 );
UIView *buttonView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, 115,44)];

/tteia/MainPage/FrontView/LoginView/LoginViewController.xib
Top 44 -> 88

/tteia/Common/CKCalendar/CKCalendarView
#define TOP_HEIGHT 44 -> 60

grep -lr "PostTableCell" *

grep -lr "LoginViewController" *


find . -name MenuViewController

How to Create Drop Down List/Menu in Xcode 9.0 (Swift 4.0)
https://www.youtube.com/watch?v=b1LiBiLjca4


http://www.tteia.org.tw/api/index.php?mode=get_county&areaid=1

http://www.tteia.org.tw/api/index.php?mode=get_user_data_list&city=新北市&page=1


UITableView/UICollectionView快速diff，轻松实现刷新动画
https://www.ctolib.com/donggelaile-HDListViewDiffer.html


https://github.com/donggelaile/HDCollectionView
