<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.tteia"
    android:versionCode="17"
    android:versionName="1.0.3" >

    <!--

    60403 / 456
    60401 / 123
    https://play.google.com/store/apps/details?id=tw.tteia.org


    CalendarActivity
    Fix Event Array Index from pos to Day.

    MonthlyDetailActivity
    Download function.

    D:\CODE\02公協學會\02電信工會\key.jks
    assets\key.jks
    Key store password ,Key password都是"prologic"
    Key alias為"key0"

    -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_512x512"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="sensor">
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".Welcome"
            android:label="@string/app_name"
            android:screenOrientation="sensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".BaseActivity" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".PushActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".WarningActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".ReportActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".ReportDetailActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".EducationActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".EducationDetailActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".EventActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".NewsActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".NewsDetailActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".MonthlyActivity"
            android:screenOrientation="sensor" >
        </activity>

        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".MonthlyDetailActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".BiddingActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".BiddingDetailActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".MemberFirstActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".MemberSecondActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".MemberDetailActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".SearchActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".UserLoginActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".NearbyActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".OtheruserActivity"
            android:screenOrientation="sensor" >
        </activity>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAbWIBW0zUT_Fc7HXVqQ4Ja774L9Y7ACqY"/>
       <!-- <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDi8iU8iBCtCDzCVDD8HfEea8SNZiD5ly4"/>-->
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".CalendarActivity"
            android:screenOrientation="sensor" >
        </activity>
        <activity
            android:windowSoftInputMode="adjustResize"
            android:name=".WebActivity"
            android:screenOrientation="sensor" >
        </activity>

        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="tw.tteia" />
            </intent-filter>
        </receiver>

    </application>

    <!-- 公版必用 -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <permission android:name="tw.tteia.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="tw.tteia.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- 存取網路狀態 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.pdermission.ACCESS_WIFI_STATE" />

    <!-- Permission to vibrate-->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <!-- Permission to File -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FIND_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <permission android:name="tw.tteia.permission.MAPS_RECEIVE" android:protectionLevel="signature" />
    <uses-permission android:name="tw.tteia.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>

</manifest>