<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 基本顏色 -->
    <color name="lgray">#f7f6f4</color>
    <color name="gray">#f1f1f1</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent_white">#7FFFFFFF</color>
    <color name="red">#FF0000</color>
    <color name="black">#333333</color>
    <color name="grass_green">#8FC320</color>
    <color name="transparent_black">#7F000000</color>
    <color name="blue">#00B4FD</color>
    <color name="blue_green">#1CCAA5</color>
    <color name="deep_blue">#1B71BC</color>
    <color name="alpha">#00000000</color>
    <color name="orange_bg">#eb6931</color>
    <color name="login_bg">#eeeeee</color>
    <color name="login_button">#7DB919</color>
    <color name="index_red">#83040f</color>
    <color name="index_text">#cbb47e</color>
    <color name="book_list">#7b000b</color>
    <color name="book_text">#c6b379</color>
    <color name="book_cb">#00000000</color>

    <!-- 月曆顏色 -->
    <color name="today">#4b82ff</color>
    <color name="greyed_out">#c7c7c7</color>
    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>

    <!-- 1.共用       START -->

    <!-- 所有頁面背景顏色 -->
    <color name="red_bg">#440800</color>
    <!-- TitleBar 文字顏色 -->
    <color name="titlebartextcolor">#000000</color>

    <!-- Ttitle bar 顏色 -->
    <color name="titlebarcolor">#F3F2F2</color>

    <!-- 首頁背景色 -->
    <color name="index_bg">#EEEEEE</color>

    <!-- 邀請頁背景色 -->
    <color name="invite_bg">#2E4058</color>
    <!-- 2.選單      START -->

    <!-- 選單顏色 (下方背景)(上方背景)(上方文字顏色) -->
    <color name="menu_down_bg">#00000000</color>
    <color name="menu_top_bg">#7b000b</color>
    <color name="menu_top_text">#c5ae74</color>

    <!-- 選單文字顏色 -->
    <color name="menutext">#FFFFFF</color>

    <!-- 選單列表背景漸層顏色 開始 -->
    <color name="menu_bg_start_color">#202020</color>

    <!-- 選單列表背景漸層顏色 結束 -->
    <color name="menu_bg_end_color">#335274</color>
    <!-- 3.首頁                     Start -->

    <!-- 連結文字顏色 -->
    <color name="linktext">#9BBD7A</color>


    <!-- 首頁文字顏色 (功能選單) -->
    <color name="maintext">#cbb47e</color>

    <!-- 首頁文字顏色 (餐點菜單) (網路預約)(撥打電話) (地圖導航) -->
    <color name="maindowtext">#FFFFFF</color>

    <!-- 首頁圖片背景顏色 (餐點菜單)(網路預約)(撥打電話)(地圖導航) -->
    <color name="mainpicbgcolor">#00000000</color>

    <!-- 11.會員登入      START -->
    <!-- 登入按鈕  漸層顏色 開始 -->
    <color name="btn_login_start">#FF9000</color>

    <!-- 登入按鈕  漸層顏色 結束 -->
    <color name="btn_login_end">#FF6100</color>

    <!-- 編輯頁面背景   -->
    <color name="btn_edit">#E4E4E4</color>

    <!-- 活動訊息無資料 文字顏色 (內容準備中) -->
    <color name="newsnotxt">#ff8400</color>
    
    <!-- 線上預約日期  時間 姓名 電話文字 -->
    <color name="reservedatetxt">#000000</color>
    
    <!-- 分隔線顏色 -->
    <color name="Layout_solid">#EDEDED</color>
        
    <!-- 線上預約按鈕  文字顏色 -->
    <color name="reservetxtcolor">#FFFFFF</color>
    
    <!-- 線上預約按鈕  漸層顏色 開始 -->
    <color name="reservestartcolor">#7aa925</color>

    <!-- 線上預約按鈕  漸層顏色 結束 -->
    <color name="reserveendcolor">#7aa925</color>
</resources>