<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">電信公會</string>
    <string name="title_warning">連線中斷</string>
    <string name="title_msg">推播訊息</string>
    <string name="title_report">會務報導</string>
    <string name="title_education">教育訓練</string>
    <string name="title_news">活動訊息</string>
    <string name="title_bidding">招標訊息</string>
    <string name="title_member">會員資料</string>
    <string name="title_contact">聯絡我們</string>
    <string name="title_questionnaire">問卷調查</string>
    <string name="title_nearby">附近會員查詢</string>
    <string name="title_otheruser">其它會員查詢</string>
    <string name="title_calendar">會員行事曆</string>
    <string name="title_login">會員登入</string>
</resources>