<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->

    </style>

    <!-- 上方bar的背景顏色 -->
    <style name="titlebarbakground">
        
        <item name="android:background">@color/titlebarcolor</item>
        
    </style>
    
    <!-- 性別radio style -->
    <style name="radio_base" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radio_base</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    <style name="StatusBarBackground">
        <item name="android:background">#000000</item>
    </style>

    <style name="XWindowTitle" parent="">
        <item name="android:shadowColor">#BB000000</item>
        <item name="android:shadowRadius">0</item>
    </style>
    <style name="XTheme" parent="android:Theme">

        <!-- Window attributes -->
        <item name="android:windowTitleStyle">@style/XWindowTitle</item>
        <item name="android:windowTitleBackgroundStyle">@style/StatusBarBackground</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>
