<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"> 
<!-- 連框顏色值 --><item> 
      <shape> 
            <solid android:color="@color/Layout_solid" /> 
      </shape> 
</item> 
<!-- 主體背景顏色值 -->
<item android:bottom="1dp" > 
     <shape> 
           <solid android:color="@color/white" />
           
           <padding android:bottom="1dp"
           		android:left="1dp"
           		android:right="1dp"
           		android:top="1dp" />
     </shape>     
</item>
</layer-list>