<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
                android:startColor="@color/deep_blue"
             	android:centerColor="@color/deep_blue"
                android:endColor="@color/deep_blue"
                android:angle="180" />
   <stroke
                android:width="1dp"
                 />
        
            
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    
    
    
   

</selector>