<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <gradient
                android:startColor="@color/blue"
             
                android:endColor="@color/blue"
                android:angle="270" />
   <stroke
                android:width="0dp"
                 />
            <corners android:topLeftRadius="8dp" 
        android:topRightRadius="8dp" android:bottomLeftRadius="8dp" 
        android:bottomRightRadius="8dp"/>
            
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    
    
    
   

</selector>