<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewObj"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/title_logo" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow"/>

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_menu" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/title_layout"
        android:fillViewport="true"
        android:scrollbars="none" >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/category_gallery"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:columnWidth="40dp"
                android:numColumns="3"
                android:background="@drawable/producttypemenu"
                android:stretchMode="columnWidth"
                android:scrollbars="none">
            </GridView>
        </LinearLayout>

    </HorizontalScrollView>
    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pagebar"
        android:layout_below="@+id/banner"
        android:paddingTop="10dip"
        android:paddingLeft="3.5dip"
        android:paddingRight="3.5dip"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="30dp"
        android:numColumns="2">
    </ListView>

    <TableRow
        android:id="@+id/pagebar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@color/deep_blue"
        android:gravity="center"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/previouspage"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:background="@color/deep_blue"
            android:text="上一頁"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:columnWidth="120dp"
            android:gravity="center"
            android:padding="0dip"
            android:visibility="gone">
        </Button>
        <Button
            android:id="@+id/nextpage"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:background="@color/deep_blue"
            android:text="下一頁"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:columnWidth="120dp"
            android:gravity="center"
            android:padding="0dip"
            android:visibility="gone">
        </Button>
    </TableRow>

    <TextView
        android:id="@+id/inonetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dip"
        android:text="內容準備中"
        android:textColor="@color/newsnotxt"
        android:textSize="30sp"
        android:visibility="gone" />

</RelativeLayout>