<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/title_logo" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow"/>

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_menu" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        android:background="@mipmap/bg_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TableRow
                android:id="@+id/first_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/menu_member"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/menu_member"/>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/menu_education"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/menu_education"/>

                    <TextView
                        android:id="@+id/remind_education"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/remind_count"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp">
                    <ImageView
                        android:id="@+id/menu_report"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/menu_report"/>

                    <TextView
                        android:id="@+id/remind_report"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/remind_count"
                        android:visibility="gone"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/second_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/first_row">
                <ImageView
                    android:id="@+id/menu_nearby"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/menu_nearby"/>

                <RelativeLayout
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/menu_news"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:src="@mipmap/menu_news"/>

                    <TextView
                        android:id="@+id/remind_news"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/remind_count"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical">
                    <ImageView
                        android:id="@+id/menu_bidding"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/menu_bidding"/>

                    <TextView
                        android:id="@+id/remind_bidding"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:background="@drawable/remind_count"
                        android:visibility="gone"/>
                </RelativeLayout>

            </TableRow>

            <TableRow
                android:id="@+id/third_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/second_row">
                <ImageView
                    android:id="@+id/menu_calendar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/menu_calendar"/>

                <ImageView
                    android:id="@+id/menu_monthly"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/menu_monthly"/>

                <ImageView
                    android:id="@+id/menu_contact"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/menu_contact"/>
            </TableRow>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>