<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_bg" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/title_logo" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow"/>

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_menu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:text="  推播設定"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_below="@+id/title_layout"/>

    <TableRow
        android:id="@+id/title_inform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/title"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:text="  通知功能"
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <CheckBox
            android:id="@+id/inform"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:checked="false"
            android:textOn="On"
            android:textOff="Off" />
    </TableRow>

    <ListView
        android:id="@+id/push_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_inform"
        android:layout_above="@+id/btn_logout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:button="@drawable/checkbtn"
        android:cacheColorHint="@color/white"
        android:divider="@color/index_bg"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        android:listSelector="#00000000"
        android:background="@color/white">
    </ListView>

    <ImageView
        android:id="@+id/no_result"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title_inform"
        android:layout_above="@+id/btn_logout"
        android:background="@color/white"
        android:src="@mipmap/noresult"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/reservebtn"
        android:gravity="center_horizontal"
        android:text="登出"
        android:textAlignment="center"
        android:textColor="@color/reservetxtcolor"
        android:textSize="17sp" />

</RelativeLayout>