<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/index_bg">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/title_logo" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow"/>

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="40dp">

        <TableRow
            android:id="@+id/title_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="縣市"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="#FFFFFFFF"/>
        </TableRow>

        <TableRow
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/title_city">
            <Button
                android:id="@+id/search"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="搜尋"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_search"
                />

            <Button
                android:id="@+id/clear"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="清除"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_clear"
                />
        </TableRow>
        <ListView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pagebar"
            android:layout_below="@+id/buttons"
            android:layout_marginTop="10dip"
            android:paddingLeft="3.5dip"
            android:paddingRight="3.5dip"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="30dp"
            android:verticalSpacing="30dp"
            android:numColumns="2">
        </ListView>

    </RelativeLayout>

</RelativeLayout>