<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewObj"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@mipmap/title_logo" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_arrow"/>

        <ImageView
            android:id="@+id/menubtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/icon_menu" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/smain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:background="@color/login_bg"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:background="@color/login_bg"
                android:stretchColumns="2" >

                <TableRow android:paddingTop="0dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/icon_id"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                    <TableRow android:background="@drawable/edit_name_reserve">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp"
                            android:text="帳號"
                            android:textColor="@color/reservedatetxt"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/edit_name_reserve"
                            android:textColor="@color/reservedatetxt"
                            android:textSize="18sp" />
                    </TableRow>
                </TableRow>

                <TableRow android:paddingTop="10dp" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:background="@mipmap/icon_pw"
                        android:scaleType="fitCenter"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"/>
                    <TableRow android:background="@drawable/edit_name_reserve">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="10dp"
                            android:text="密碼"
                            android:textColor="@color/reservedatetxt"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:inputType="textPassword"
                            android:background="@drawable/edit_name_reserve"
                            android:textColor="@color/reservedatetxt"
                            android:textSize="17sp" />
                    </TableRow>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/reservebtn"
                android:text="登入"
                android:textColor="@color/reservetxtcolor"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>