<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
	android:background="@color/index_bg"
   >

    <TableRow
        android:id="@+id/title_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告日期："
            android:textSize="18sp"
            android:textColor="@color/titlebartextcolor"
            />
        <TextView
            android:id="@+id/time_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="2016-06-07"
            android:textSize="18sp"
            android:textColor="@color/titlebartextcolor"
            />
    </TableRow>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_create"
        android:layout_marginRight="45dp"
        android:textSize="18sp"
        android:textColor="@color/blue"/>

    <TableRow
        android:id="@+id/title_invite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招標日期："
            android:textSize="18sp"
            android:textColor="@color/titlebartextcolor"
            />
        <TextView
            android:id="@+id/time_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="2016-06-07"
            android:textSize="18sp"
            android:textColor="@color/titlebartextcolor"
            />
    </TableRow>

    <ImageView
        android:id="@+id/tag_new"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/tag_new"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@mipmap/next_icon"/>

</RelativeLayout>