<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/dimenuimage"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/dgrid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dimenuimage"
        android:layout_centerHorizontal="true"
        android:gravity="center|left|top"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>