<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:background="@color/invite_bg">

    <ImageView
        android:id="@+id/inviteimage"
        android:layout_width="110dp"
        android:layout_height="110dp"
       android:background="#00000000"
        android:layout_centerHorizontal="true"
       android:scaleType="centerInside"
        android:src="@mipmap/icon_camera" />

</RelativeLayout>