<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#00000000"
   >

    <ImageView
        android:id="@+id/nav_image"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"

        android:src="@mipmap/nav_home" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:text="Large Text"
        android:textSize="18sp"
        android:textColor="@color/menutext"
        />

</LinearLayout>