<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="155dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:background="#00000000">

    <ImageView
        android:id="@+id/menuimage"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:background="#00000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_camera" />

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuimage"
        android:layout_centerHorizontal="true"
        android:gravity="center|left|top"
        android:text="Large Text"
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>