<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_menu"
    android:layout_width="270dp"
    android:layout_height="fill_parent"
    android:background="@mipmap/nav_bg" >

    <ImageView
        android:id="@+id/nav_logo"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:layout_alignBottom="@+id/nav_name"
        android:layout_gravity="left"
        android:src="@mipmap/logo" />

    <ListView
        android:id="@+id/nav_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:layout_below="@+id/nav_logo">
    </ListView>

</RelativeLayout>