<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
	android:background="@color/white"
   >

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/blue"/>

    <TableRow
        android:id="@+id/title_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發送時間："
            android:textSize="18sp"
            android:textColor="@color/titlebartextcolor"
            />
        <TextView
            android:id="@+id/time_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/titlebartextcolor"
            />
    </TableRow>

</RelativeLayout>