<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
	android:background="@color/transparent_white"
   >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/year"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@color/transparent_black"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="85dp"
                android:layout_height="fill_parent"
                android:layout_below="@+id/year"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@color/transparent_black"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/newstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Large Text"
            android:textSize="22sp"
            android:textColor="@color/titlebartextcolor"/>
    </TableRow>

    <ImageView
        android:id="@+id/tag_new"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/tag_new"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@mipmap/next_icon"/>
</RelativeLayout>